#spring.datasource.url=jdbc:mysql://sql210.epizy.com:3306/epiz_33966309_apidb
#spring.datasource.username=epiz_33966309
#spring.datasource.password=1KPmItC3YSo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#server.port=8443
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-password=your_password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat


spring.datasource.url=jdbc:mysql://localhost:3306/apidb
server.port=9090
spring.datasource.username=devuser
spring.datasource.password=Mamzy123

spring.output.ansi.enabled=always
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
managment.security.enabled=false
spring.security.user.name=sammie
spring.security.user.password=mamzy123




















#server.port=90
#spring.jpa.hibernate.ddl-auto=create
#server.port=21
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/apidb
#Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#server.error.whitelabel.enabled=false
#spring.datasource.username=devuser
#spring.datasource.password=Mamzy123